<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My gallary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyGallaryViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-lX-f7b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.91755962369999999" green="0.91771018510000002" blue="0.91752761599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7H-po-Bsz">
                                    <size key="itemSize" width="119" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="RVf-5X-UN1" customClass="LibraryCollectionViewCell" customModule="ColorNumber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-Rw-RZO">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="130"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o8e-Rw-RZO" secondAttribute="bottom" id="Hii-0X-KdG"/>
                                            <constraint firstItem="o8e-Rw-RZO" firstAttribute="top" secondItem="RVf-5X-UN1" secondAttribute="top" id="Nmu-cG-QuO"/>
                                            <constraint firstItem="o8e-Rw-RZO" firstAttribute="leading" secondItem="RVf-5X-UN1" secondAttribute="leading" id="P7P-rB-2uA"/>
                                            <constraint firstAttribute="trailing" secondItem="o8e-Rw-RZO" secondAttribute="trailing" id="Zq9-ya-MeH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageIcon" destination="o8e-Rw-RZO" id="DYl-Zx-vfJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y5I-qF-pdz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3pU-Ba-yol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91755962369999999" green="0.91771018510000002" blue="0.91752761599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbb-lX-f7b" firstAttribute="top" secondItem="DDG-O0-FIb" secondAttribute="top" id="0Bf-Kc-UUf"/>
                            <constraint firstItem="DDG-O0-FIb" firstAttribute="bottom" secondItem="qbb-lX-f7b" secondAttribute="bottom" id="c71-Eu-8f0"/>
                            <constraint firstItem="DDG-O0-FIb" firstAttribute="trailing" secondItem="qbb-lX-f7b" secondAttribute="trailing" id="fDm-fs-Aqn"/>
                            <constraint firstItem="qbb-lX-f7b" firstAttribute="leading" secondItem="DDG-O0-FIb" secondAttribute="leading" id="hNu-5J-gU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDG-O0-FIb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My gallary" image="ic_mygallarydark" id="gDh-hj-tdB"/>
                    <connections>
                        <outlet property="collectionView" destination="qbb-lX-f7b" id="ztd-pN-UYE"/>
                        <segue destination="vNF-bh-9le" kind="presentation" identifier="showPaint" id="GBa-qg-LYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="618.44077961019491"/>
        </scene>
        <!--UINavigationController-rqN-e5-t8F-->
        <scene sceneID="Aik-Xw-Y9B">
            <objects>
                <viewControllerPlaceholder storyboardName="Paint" referencedIdentifier="UINavigationController-rqN-e5-t8F" id="vNF-bh-9le" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V11-fj-jTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mygallarydark" width="27" height="27"/>
    </resources>
</document>
