<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNm-QU-hhm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import View Controller-->
        <scene sceneID="N0h-LA-Vuo">
            <objects>
                <viewController storyboardIdentifier="ImportViewController" id="W4n-Om-04t" customClass="ImportViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghj-nx-gAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-jx-biX">
                                <rect key="frame" x="0.0" y="98" width="320" height="320"/>
                                <color key="backgroundColor" red="0.17270780459999999" green="0.17270780459999999" blue="0.17270780459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0tt-jx-biX" secondAttribute="height" id="7w5-jG-Ydr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-RU-hyu">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-Xu-eQu">
                                        <rect key="frame" x="15" y="80" width="290" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-a1-OTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="pickImageFromLB:" destination="W4n-Om-04t" eventType="touchUpInside" id="CZu-Ix-aDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-fq-YHG">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rh5-Sl-Bk7"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y6i-j1-Zbq"/>
                                                </constraints>
                                                <state key="normal" image="take-photo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePhoto:" destination="W4n-Om-04t" eventType="touchUpInside" id="sJS-bR-6YG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-Zh-WeZ">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="switch camera"/>
                                                <connections>
                                                    <action selector="switchCamera:" destination="W4n-Om-04t" eventType="touchUpInside" id="a3S-mt-GgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="MpV-cD-Rwb"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="21M-6S-Vec">
                                        <rect key="frame" x="50" y="18" width="218.5" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="W4n-Om-04t" eventType="valueChanged" id="zZU-fh-TCi"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-Js-WJJ">
                                        <rect key="frame" x="8" y="24" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-Ie-2UT">
                                        <rect key="frame" x="274.5" y="24" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5lR-Ie-2UT" secondAttribute="trailing" constant="8" id="3lZ-jh-spQ"/>
                                    <constraint firstItem="a8w-Js-WJJ" firstAttribute="leading" secondItem="g4v-RU-hyu" secondAttribute="leading" constant="8" id="3mw-5q-hdL"/>
                                    <constraint firstItem="lv1-Xu-eQu" firstAttribute="centerX" secondItem="g4v-RU-hyu" secondAttribute="centerX" id="9Xw-9K-MIP"/>
                                    <constraint firstItem="21M-6S-Vec" firstAttribute="top" secondItem="g4v-RU-hyu" secondAttribute="top" constant="18" id="MCY-fS-Tf2"/>
                                    <constraint firstItem="5lR-Ie-2UT" firstAttribute="top" secondItem="g4v-RU-hyu" secondAttribute="top" constant="24" id="PiG-Uz-S5Q"/>
                                    <constraint firstItem="5lR-Ie-2UT" firstAttribute="leading" secondItem="21M-6S-Vec" secondAttribute="trailing" constant="8" id="WTA-lH-96s"/>
                                    <constraint firstItem="a8w-Js-WJJ" firstAttribute="top" secondItem="g4v-RU-hyu" secondAttribute="top" constant="24" id="avc-QQ-yux"/>
                                    <constraint firstAttribute="height" constant="150" id="lrW-Ua-6QD"/>
                                    <constraint firstAttribute="bottom" secondItem="lv1-Xu-eQu" secondAttribute="bottom" constant="20" id="t2E-oq-Zp9"/>
                                    <constraint firstItem="21M-6S-Vec" firstAttribute="leading" secondItem="a8w-Js-WJJ" secondAttribute="trailing" constant="8" id="ws1-La-Dyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4v-RU-hyu" firstAttribute="bottom" secondItem="qe6-dY-pm2" secondAttribute="bottom" id="0Yj-5c-y2M"/>
                            <constraint firstItem="g4v-RU-hyu" firstAttribute="trailing" secondItem="qe6-dY-pm2" secondAttribute="trailing" id="3Dc-L5-RjH"/>
                            <constraint firstItem="0tt-jx-biX" firstAttribute="trailing" secondItem="Ghj-nx-gAg" secondAttribute="trailing" id="6B7-8b-vbE"/>
                            <constraint firstItem="0tt-jx-biX" firstAttribute="leading" secondItem="Ghj-nx-gAg" secondAttribute="leading" id="Vta-nC-MaD"/>
                            <constraint firstItem="g4v-RU-hyu" firstAttribute="leading" secondItem="qe6-dY-pm2" secondAttribute="leading" id="eVn-3I-Wpe"/>
                            <constraint firstItem="g4v-RU-hyu" firstAttribute="top" secondItem="0tt-jx-biX" secondAttribute="bottom" id="zQN-Pg-t11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe6-dY-pm2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Th2-Lf-Hzz">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="Tiu-xB-L1m">
                            <connections>
                                <action selector="backTappedWithSender:" destination="W4n-Om-04t" id="AVt-xv-34F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraView" destination="0tt-jx-biX" id="fPb-9G-vpc"/>
                        <outlet property="pickImageBT" destination="n1o-a1-OTJ" id="0Pb-XM-91l"/>
                        <outlet property="slider" destination="21M-6S-Vec" id="QrJ-35-YXt"/>
                        <outlet property="switchCameraBt" destination="G8h-Zh-WeZ" id="wje-fw-pSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYM-GI-qLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="266.19718309859155"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="mfp-K3-WlJ">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="dwn-ks-FtZ" customClass="PhotoViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFt-PH-dK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-WN-d7S">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nU5-WN-d7S" secondAttribute="height" id="BBQ-J1-jeP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-O1-nUf">
                                <rect key="frame" x="0.0" y="454" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si6-rY-7Np">
                                        <rect key="frame" x="20" y="12" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-q4-Ssg">
                                        <rect key="frame" x="65.5" y="7" width="189" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChange:" destination="dwn-ks-FtZ" eventType="valueChanged" id="naF-O1-f7r"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-Ym-CAg">
                                        <rect key="frame" x="262.5" y="12" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iJz-Ym-CAg" secondAttribute="trailing" constant="20" id="269-vi-f0R"/>
                                    <constraint firstItem="si6-rY-7Np" firstAttribute="leading" secondItem="FEc-O1-nUf" secondAttribute="leading" constant="20" id="CCl-wF-YAj"/>
                                    <constraint firstItem="fcg-q4-Ssg" firstAttribute="centerY" secondItem="FEc-O1-nUf" secondAttribute="centerY" id="WhT-Sw-Z8x"/>
                                    <constraint firstItem="fcg-q4-Ssg" firstAttribute="centerX" secondItem="FEc-O1-nUf" secondAttribute="centerX" id="ZZn-JT-nWp"/>
                                    <constraint firstItem="iJz-Ym-CAg" firstAttribute="leading" secondItem="fcg-q4-Ssg" secondAttribute="trailing" constant="10" id="blc-qL-UIa"/>
                                    <constraint firstItem="fcg-q4-Ssg" firstAttribute="leading" secondItem="si6-rY-7Np" secondAttribute="trailing" constant="10" id="ceI-Vr-Fn1"/>
                                    <constraint firstItem="iJz-Ym-CAg" firstAttribute="centerY" secondItem="FEc-O1-nUf" secondAttribute="centerY" id="kSG-jq-jMj"/>
                                    <constraint firstItem="si6-rY-7Np" firstAttribute="centerY" secondItem="FEc-O1-nUf" secondAttribute="centerY" id="yAD-Bs-qcm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-ZD-huG">
                                <rect key="frame" x="10" y="518" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-Fe-f5E">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="30"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76771962640000002" green="0.47893941400000001" blue="0.91811776160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-VQ-gpt">
                                        <rect key="frame" x="151.5" y="0.0" width="148.5" height="30"/>
                                        <state key="normal" title="Use"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76771962640000002" green="0.47893941400000001" blue="0.91811776160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="renderingPixelImage:" destination="dwn-ks-FtZ" eventType="touchUpInside" id="3ok-b2-ixJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GuW-ZD-huG" firstAttribute="top" secondItem="FEc-O1-nUf" secondAttribute="bottom" constant="20" id="59t-Vr-7aG"/>
                            <constraint firstItem="GuW-ZD-huG" firstAttribute="leading" secondItem="eFt-PH-dK3" secondAttribute="leading" constant="10" id="AoE-Ut-hLi"/>
                            <constraint firstItem="f39-61-gh1" firstAttribute="trailing" secondItem="FEc-O1-nUf" secondAttribute="trailing" id="JEC-QC-B16"/>
                            <constraint firstItem="nU5-WN-d7S" firstAttribute="centerY" secondItem="eFt-PH-dK3" secondAttribute="centerY" id="nYF-CW-flS"/>
                            <constraint firstItem="nU5-WN-d7S" firstAttribute="width" secondItem="eFt-PH-dK3" secondAttribute="width" id="qcK-qH-A0r"/>
                            <constraint firstItem="FEc-O1-nUf" firstAttribute="top" secondItem="nU5-WN-d7S" secondAttribute="bottom" constant="10" id="uYJ-do-ZjR"/>
                            <constraint firstAttribute="trailing" secondItem="GuW-ZD-huG" secondAttribute="trailing" constant="10" id="v3k-eg-bzq"/>
                            <constraint firstItem="f39-61-gh1" firstAttribute="bottom" secondItem="GuW-ZD-huG" secondAttribute="bottom" constant="20" id="wcP-8u-VLf"/>
                            <constraint firstItem="nU5-WN-d7S" firstAttribute="trailing" secondItem="f39-61-gh1" secondAttribute="trailing" id="xde-6L-2hA"/>
                            <constraint firstItem="FEc-O1-nUf" firstAttribute="leading" secondItem="f39-61-gh1" secondAttribute="leading" id="yFp-vw-MY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f39-61-gh1"/>
                    </view>
                    <navigationItem key="navigationItem" id="j74-yl-Owh">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="60T-am-EcV">
                            <connections>
                                <action selector="cancelButton:" destination="dwn-ks-FtZ" id="h1U-2X-WSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="60T-am-EcV" id="edt-20-TYP"/>
                        <outlet property="imageView" destination="nU5-WN-d7S" id="kZQ-WT-Pn8"/>
                        <outlet property="slider" destination="fcg-q4-Ssg" id="qI9-Ll-3z7"/>
                        <segue destination="Dcr-H1-Hrj" kind="presentation" identifier="showPaintVC" id="FWd-Ts-My7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-cY-lIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="266"/>
        </scene>
        <!--Import-->
        <scene sceneID="fI7-zQ-3Ea">
            <objects>
                <navigationController storyboardIdentifier="NavImport" automaticallyAdjustsScrollViewInsets="NO" id="fNm-QU-hhm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Import" image="ic_importdark" id="Hwt-wo-7Kc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRb-PP-H39">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4n-Om-04t" kind="relationship" relationship="rootViewController" id="u8e-DJ-zrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F75-1b-1J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="252"/>
        </scene>
        <!--UINavigationController-rqN-e5-t8F-->
        <scene sceneID="Tt5-Cl-OJl">
            <objects>
                <viewControllerPlaceholder storyboardName="Paint" referencedIdentifier="UINavigationController-rqN-e5-t8F" id="Dcr-H1-Hrj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAR-7h-azV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="50" height="50"/>
        <image name="ic_back" width="14" height="25"/>
        <image name="ic_importdark" width="30" height="27"/>
        <image name="switch camera" width="50" height="50"/>
        <image name="take-photo" width="50" height="50"/>
    </resources>
</document>
