<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="kn4-uI-Yic">
            <objects>
                <viewController storyboardIdentifier="UIViewController-wyU-vL-a4B" id="wyU-vL-a4B" customClass="LibraryViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRt-oR-tzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-rr-D5z" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_libary" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-FY-IZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-Kn-aht" customClass="DesignableView" customModule="ColorNumber" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="149.5" height="56.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trending" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-kP-Exz">
                                                <rect key="frame" x="22.5" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vO0-kP-Exz" secondAttribute="height" id="UO9-eQ-9lm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-zv-d9v">
                                                <rect key="frame" x="52.5" y="0.0" width="95" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-pI-di1">
                                                <rect key="frame" x="10" y="34" width="129.5" height="17.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-9P-13z" customClass="DesignableLabel" customModule="ColorNumber" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="17.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontWithScreen">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O7-Kt-Nei" customClass="DesignableLabel" customModule="ColorNumber" customModuleProvider="target">
                                                        <rect key="frame" x="67.5" y="0.0" width="62" height="17.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontWithScreen">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2fD-pI-di1" firstAttribute="top" secondItem="vO0-kP-Exz" secondAttribute="bottom" constant="2" id="0Wp-aK-Lbw"/>
                                            <constraint firstAttribute="bottom" secondItem="2fD-pI-di1" secondAttribute="bottom" constant="5" id="3le-MN-Pn1"/>
                                            <constraint firstAttribute="trailing" secondItem="2fD-pI-di1" secondAttribute="trailing" constant="10" id="Hcs-YV-heV"/>
                                            <constraint firstAttribute="trailing" secondItem="Zza-zv-d9v" secondAttribute="trailing" constant="2" id="NvA-8J-HRK"/>
                                            <constraint firstItem="Zza-zv-d9v" firstAttribute="top" secondItem="wRz-Kn-aht" secondAttribute="top" id="RsY-cS-KvS"/>
                                            <constraint firstItem="2fD-pI-di1" firstAttribute="leading" secondItem="wRz-Kn-aht" secondAttribute="leading" constant="10" id="S0O-Xf-Jv0"/>
                                            <constraint firstItem="vO0-kP-Exz" firstAttribute="centerX" secondItem="wRz-Kn-aht" secondAttribute="centerX" multiplier="1/2" id="Vy3-m5-bzu"/>
                                            <constraint firstItem="vO0-kP-Exz" firstAttribute="top" secondItem="wRz-Kn-aht" secondAttribute="top" constant="2" id="ZMY-ea-h8y"/>
                                            <constraint firstItem="Zza-zv-d9v" firstAttribute="leading" secondItem="vO0-kP-Exz" secondAttribute="trailing" id="nk2-Sg-xfJ"/>
                                            <constraint firstItem="Zza-zv-d9v" firstAttribute="height" secondItem="wRz-Kn-aht" secondAttribute="height" multiplier="3/5" id="u0Q-ex-GwN"/>
                                            <constraint firstItem="2fD-pI-di1" firstAttribute="top" secondItem="Zza-zv-d9v" secondAttribute="bottom" id="xuB-mv-8M2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_addthree" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-Nx-FTN">
                                        <rect key="frame" x="161.5" y="11" width="52.5" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b9g-Nx-FTN" secondAttribute="height" multiplier="104:78" id="Rbn-6V-JEo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_watchvideo" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-qz-Dw5">
                                        <rect key="frame" x="219" y="13" width="151" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b9g-Nx-FTN" firstAttribute="leading" secondItem="wRz-Kn-aht" secondAttribute="trailing" constant="10" id="2Y3-Lv-sOk"/>
                                    <constraint firstAttribute="bottom" secondItem="j5s-FY-IZZ" secondAttribute="bottom" id="CYj-Pi-OSS"/>
                                    <constraint firstItem="wRz-Kn-aht" firstAttribute="top" secondItem="T8Q-rr-D5z" secondAttribute="top" constant="2" id="LbQ-93-udm"/>
                                    <constraint firstAttribute="trailing" secondItem="l5R-qz-Dw5" secondAttribute="trailing" constant="5" id="Nsh-pT-KJg"/>
                                    <constraint firstItem="b9g-Nx-FTN" firstAttribute="centerY" secondItem="T8Q-rr-D5z" secondAttribute="centerY" id="Odq-RO-a3B"/>
                                    <constraint firstItem="l5R-qz-Dw5" firstAttribute="centerY" secondItem="T8Q-rr-D5z" secondAttribute="centerY" id="PtT-gT-45B"/>
                                    <constraint firstItem="l5R-qz-Dw5" firstAttribute="leading" secondItem="b9g-Nx-FTN" secondAttribute="trailing" constant="5" id="Vd8-8h-Ubs"/>
                                    <constraint firstItem="wRz-Kn-aht" firstAttribute="leading" secondItem="T8Q-rr-D5z" secondAttribute="leading" constant="2" id="XjU-Cv-4sw"/>
                                    <constraint firstItem="j5s-FY-IZZ" firstAttribute="leading" secondItem="T8Q-rr-D5z" secondAttribute="leading" id="cTA-nD-HN3"/>
                                    <constraint firstItem="j5s-FY-IZZ" firstAttribute="top" secondItem="T8Q-rr-D5z" secondAttribute="top" id="ij1-IN-Lgy"/>
                                    <constraint firstAttribute="trailing" secondItem="j5s-FY-IZZ" secondAttribute="trailing" id="n58-4C-RXO"/>
                                    <constraint firstAttribute="bottom" secondItem="wRz-Kn-aht" secondAttribute="bottom" constant="2" id="rJy-Ah-Kek"/>
                                    <constraint firstItem="b9g-Nx-FTN" firstAttribute="centerX" secondItem="T8Q-rr-D5z" secondAttribute="centerX" id="zE6-ZW-ZDc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-LK-x00">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="586.5"/>
                                <color key="backgroundColor" red="0.91755962369999999" green="0.91771018510000002" blue="0.91752761599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EMQ-lj-I8y">
                                    <rect key="frame" x="0.0" y="428" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" id="57O-J6-xx0" customClass="LibraryTableViewCell" customModule="ColorNumber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57O-J6-xx0" id="VP1-hv-frg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roe-hG-PLx">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="roe-hG-PLx" secondAttribute="height" multiplier="1:1" id="YZ3-fC-XBm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-nL-epI">
                                                    <rect key="frame" x="65" y="20" width="103" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-a1-9pG">
                                                    <rect key="frame" x="340" y="15" width="20" height="40"/>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-oh-JDn">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="339.5"/>
                                                    <color key="backgroundColor" red="0.91755962369999999" green="0.91771018510000002" blue="0.91752761599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4UQ-nY-Fra">
                                                        <size key="itemSize" width="130" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="oGn-Hc-nIX" customClass="LibraryCollectionViewCell" customModule="ColorNumber" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-9a-TS1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ihf-9a-TS1" secondAttribute="trailing" id="fMv-fI-iqJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ihf-9a-TS1" secondAttribute="bottom" id="n3D-Qw-zsM"/>
                                                                <constraint firstItem="Ihf-9a-TS1" firstAttribute="top" secondItem="oGn-Hc-nIX" secondAttribute="top" id="pZz-Vh-5Lt"/>
                                                                <constraint firstItem="Ihf-9a-TS1" firstAttribute="leading" secondItem="oGn-Hc-nIX" secondAttribute="leading" id="xWp-IH-KkK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageIcon" destination="Ihf-9a-TS1" id="dSQ-Yi-78Z"/>
                                                                <segue destination="Jjb-VX-w6j" kind="presentation" identifier="showPaitnVC" id="GG1-9q-k66"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="roe-hG-PLx" firstAttribute="centerY" secondItem="g1O-nL-epI" secondAttribute="centerY" id="Bqp-ix-Ark"/>
                                                <constraint firstItem="roe-hG-PLx" firstAttribute="top" secondItem="VP1-hv-frg" secondAttribute="top" constant="15" id="EqY-QP-kgm"/>
                                                <constraint firstAttribute="trailing" secondItem="ihc-oh-JDn" secondAttribute="trailing" id="FVt-Dt-Ta1"/>
                                                <constraint firstItem="roe-hG-PLx" firstAttribute="height" secondItem="VP1-hv-frg" secondAttribute="height" multiplier="0.1" id="HgM-kt-lb0"/>
                                                <constraint firstItem="Q8N-a1-9pG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g1O-nL-epI" secondAttribute="trailing" constant="10" id="JU6-Uz-UT9"/>
                                                <constraint firstItem="Q8N-a1-9pG" firstAttribute="top" secondItem="VP1-hv-frg" secondAttribute="top" constant="15" id="K7g-gs-vdt"/>
                                                <constraint firstItem="ihc-oh-JDn" firstAttribute="leading" secondItem="VP1-hv-frg" secondAttribute="leading" id="Yns-5F-Sw4"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8N-a1-9pG" secondAttribute="trailing" constant="15" id="Yw6-hr-Rah"/>
                                                <constraint firstItem="g1O-nL-epI" firstAttribute="centerY" secondItem="Q8N-a1-9pG" secondAttribute="centerY" id="czs-L1-eiA"/>
                                                <constraint firstItem="roe-hG-PLx" firstAttribute="leading" secondItem="VP1-hv-frg" secondAttribute="leading" constant="15" id="gA8-Oe-HFb"/>
                                                <constraint firstItem="ihc-oh-JDn" firstAttribute="height" secondItem="VP1-hv-frg" secondAttribute="height" multiplier="0.85" id="gKi-8W-xmV"/>
                                                <constraint firstItem="Q8N-a1-9pG" firstAttribute="width" secondItem="roe-hG-PLx" secondAttribute="width" multiplier="0.5" id="hYb-61-pLm"/>
                                                <constraint firstAttribute="bottom" secondItem="ihc-oh-JDn" secondAttribute="bottom" id="jkr-ui-cCf"/>
                                                <constraint firstItem="g1O-nL-epI" firstAttribute="leading" secondItem="roe-hG-PLx" secondAttribute="trailing" constant="10" id="wrp-vx-LCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91755962369999999" green="0.91771018510000002" blue="0.91752761599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="ihc-oh-JDn" id="b0G-fP-rWL"/>
                                            <outlet property="imageHeader" destination="roe-hG-PLx" id="mTU-Vn-h2q"/>
                                            <outlet property="titleHead" destination="g1O-nL-epI" id="M49-AP-0Gt"/>
                                            <segue destination="8WJ-kn-cLo" kind="show" identifier="showDetailLibrary" id="4NJ-T9-Wop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wyU-vL-a4B" id="mnK-2i-Cnd"/>
                                    <outlet property="delegate" destination="wyU-vL-a4B" id="Kfc-Nq-z3S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91755962371826172" green="0.91771018505096436" blue="0.91752761602401733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWk-LK-x00" firstAttribute="top" secondItem="T8Q-rr-D5z" secondAttribute="bottom" id="2Yg-58-SZb"/>
                            <constraint firstItem="cWk-LK-x00" firstAttribute="bottom" secondItem="56N-Vj-L3H" secondAttribute="bottom" id="6wP-eV-4Ch"/>
                            <constraint firstItem="T8Q-rr-D5z" firstAttribute="leading" secondItem="56N-Vj-L3H" secondAttribute="leading" id="W7a-I0-C94"/>
                            <constraint firstItem="T8Q-rr-D5z" firstAttribute="top" secondItem="HRt-oR-tzi" secondAttribute="top" constant="20" id="WlU-0P-rop"/>
                            <constraint firstItem="T8Q-rr-D5z" firstAttribute="height" secondItem="HRt-oR-tzi" secondAttribute="height" multiplier="1/11" id="bcF-aK-upW"/>
                            <constraint firstItem="56N-Vj-L3H" firstAttribute="trailing" secondItem="T8Q-rr-D5z" secondAttribute="trailing" id="tAC-g7-BR8"/>
                            <constraint firstItem="cWk-LK-x00" firstAttribute="leading" secondItem="56N-Vj-L3H" secondAttribute="leading" id="w7I-Ek-VLl"/>
                            <constraint firstItem="cWk-LK-x00" firstAttribute="trailing" secondItem="56N-Vj-L3H" secondAttribute="trailing" id="y8L-Tq-ZQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56N-Vj-L3H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="ic_libarydark" id="2t3-V3-0GL"/>
                    <connections>
                        <outlet property="addThree" destination="b9g-Nx-FTN" id="gPw-5B-1uV"/>
                        <outlet property="feedbackLb" destination="6O7-Kt-Nei" id="124-1p-gAa"/>
                        <outlet property="reviewLb" destination="YHN-9P-13z" id="udF-Gw-xMY"/>
                        <outlet property="tableView" destination="cWk-LK-x00" id="rQj-CX-x5I"/>
                        <outlet property="watchVideo" destination="l5R-qz-Dw5" id="lSh-ao-9gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlC-Js-tsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-400.74962518740631"/>
        </scene>
        <!--Detail Library View Controller-->
        <scene sceneID="I9F-K4-lFg">
            <objects>
                <viewController id="8WJ-kn-cLo" customClass="DetailLibraryViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haw-rk-nrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-D3-I5F" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-2z-7IT">
                                        <rect key="frame" x="173" y="8" width="29" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-NV-RUN">
                                        <rect key="frame" x="18" y="18" width="18.5" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XAm-NV-RUN" secondAttribute="height" multiplier="3:4" id="aN1-g0-8fb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PNZ-qP-mRz" appends="YES" id="hDo-Qo-j1k"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XAm-NV-RUN" firstAttribute="leading" secondItem="G8E-D3-I5F" secondAttribute="leadingMargin" constant="10" id="3pz-D2-p82"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gM8-2z-7IT" secondAttribute="bottom" id="CKi-0m-lqv"/>
                                    <constraint firstItem="XAm-NV-RUN" firstAttribute="top" secondItem="G8E-D3-I5F" secondAttribute="topMargin" constant="10" id="Yms-ZI-T6H"/>
                                    <constraint firstItem="gM8-2z-7IT" firstAttribute="centerX" secondItem="G8E-D3-I5F" secondAttribute="centerX" id="cOg-99-gji"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XAm-NV-RUN" secondAttribute="bottom" constant="10" id="lcd-kk-Yld"/>
                                    <constraint firstItem="gM8-2z-7IT" firstAttribute="top" secondItem="G8E-D3-I5F" secondAttribute="topMargin" id="zFG-eU-RAk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-tf-ext">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.91755962369999999" green="0.91771018510000002" blue="0.91752761599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Smd-OB-tiW">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailLibraryCollectionViewCell" id="UcU-BF-acE" customClass="LibraryCollectionViewCell" customModule="ColorNumber" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az9-N1-0BX">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="az9-N1-0BX" firstAttribute="leading" secondItem="UcU-BF-acE" secondAttribute="leading" id="GbI-9k-IyV"/>
                                            <constraint firstItem="az9-N1-0BX" firstAttribute="top" secondItem="UcU-BF-acE" secondAttribute="top" id="NJi-Mu-OEr"/>
                                            <constraint firstAttribute="bottom" secondItem="az9-N1-0BX" secondAttribute="bottom" id="oTF-PT-GrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="az9-N1-0BX" secondAttribute="trailing" id="wY8-r4-63e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageIcon" destination="az9-N1-0BX" id="sob-qS-ewB"/>
                                            <segue destination="Jjb-VX-w6j" kind="presentation" id="BUZ-2V-l1e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8WJ-kn-cLo" id="xwP-1B-bFm"/>
                                    <outlet property="delegate" destination="8WJ-kn-cLo" id="EV3-fD-wl1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8E-D3-I5F" firstAttribute="trailing" secondItem="ZOV-sO-Rep" secondAttribute="trailing" id="4DW-7n-aov"/>
                            <constraint firstItem="hRj-tf-ext" firstAttribute="top" secondItem="G8E-D3-I5F" secondAttribute="bottom" id="67z-Hj-ke9"/>
                            <constraint firstItem="G8E-D3-I5F" firstAttribute="height" secondItem="Haw-rk-nrN" secondAttribute="height" multiplier="1/11" id="Jhj-XY-0Zm"/>
                            <constraint firstItem="ZOV-sO-Rep" firstAttribute="trailing" secondItem="hRj-tf-ext" secondAttribute="trailing" id="RcB-Ab-YNk"/>
                            <constraint firstItem="hRj-tf-ext" firstAttribute="leading" secondItem="ZOV-sO-Rep" secondAttribute="leading" id="d3o-HI-7er"/>
                            <constraint firstItem="G8E-D3-I5F" firstAttribute="top" secondItem="ZOV-sO-Rep" secondAttribute="top" id="ofU-uR-oTf"/>
                            <constraint firstItem="ZOV-sO-Rep" firstAttribute="bottom" secondItem="hRj-tf-ext" secondAttribute="bottom" id="s0R-tD-kGs"/>
                            <constraint firstItem="G8E-D3-I5F" firstAttribute="leading" secondItem="ZOV-sO-Rep" secondAttribute="leading" id="s1j-Us-6Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOV-sO-Rep"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hRj-tf-ext" id="JDM-23-ieM"/>
                        <outlet property="titleHead" destination="gM8-2z-7IT" id="wVD-4M-puX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXK-oQ-Clc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PNZ-qP-mRz">
                    <connections>
                        <action selector="backLibrary:" destination="8WJ-kn-cLo" id="KpM-L7-wDW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="449" y="-401"/>
        </scene>
        <!--Paint View Controller-->
        <scene sceneID="qjI-5G-d8l">
            <objects>
                <viewController storyboardIdentifier="PaintViewController" id="Jjb-VX-w6j" customClass="PaintViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uZ-Qq-nsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-4i-cEk">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_01" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-3H-Xa6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-zB-hXN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H0E-1O-TCa">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaintSection" id="bSz-9w-IF3" customClass="PaintSection" customModule="ColorNumber" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-df-DgK" customClass="DesignableView" customModule="ColorNumber" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-pD-hQS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tsM-pD-hQS" firstAttribute="top" secondItem="GpX-df-DgK" secondAttribute="top" id="4ul-pe-CSc"/>
                                                                <constraint firstAttribute="trailing" secondItem="tsM-pD-hQS" secondAttribute="trailing" id="Ket-D9-QXE"/>
                                                                <constraint firstItem="tsM-pD-hQS" firstAttribute="leading" secondItem="GpX-df-DgK" secondAttribute="leading" id="Srz-Af-IrS"/>
                                                                <constraint firstAttribute="bottom" secondItem="tsM-pD-hQS" secondAttribute="bottom" id="yeY-dQ-cr6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GpX-df-DgK" secondAttribute="trailing" id="G3h-CA-cvo"/>
                                                    <constraint firstItem="GpX-df-DgK" firstAttribute="top" secondItem="bSz-9w-IF3" secondAttribute="top" id="L3Q-KG-fIR"/>
                                                    <constraint firstAttribute="bottom" secondItem="GpX-df-DgK" secondAttribute="bottom" id="LPO-O4-DOl"/>
                                                    <constraint firstItem="GpX-df-DgK" firstAttribute="leading" secondItem="bSz-9w-IF3" secondAttribute="leading" id="jYe-dv-RAJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="tsM-pD-hQS" id="73Q-0e-o01"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaintCell" id="Qc9-Y3-qwH" customClass="PaintColorCVC" customModule="ColorNumber" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-KO-UzS" customClass="DesignableView" customModule="ColorNumber" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-Dv-kZ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Sy3-Dv-kZ9" secondAttribute="trailing" id="1HX-Sc-CHc"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sy3-Dv-kZ9" secondAttribute="bottom" id="3eg-bc-waZ"/>
                                                                <constraint firstItem="Sy3-Dv-kZ9" firstAttribute="leading" secondItem="GWj-KO-UzS" secondAttribute="leading" id="aLE-dt-sXy"/>
                                                                <constraint firstItem="Sy3-Dv-kZ9" firstAttribute="top" secondItem="GWj-KO-UzS" secondAttribute="top" id="oT4-Ib-cTa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="-1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GWj-KO-UzS" secondAttribute="trailing" id="14c-nd-4eh"/>
                                                    <constraint firstItem="GWj-KO-UzS" firstAttribute="leading" secondItem="Qc9-Y3-qwH" secondAttribute="leading" id="Bpd-b9-6lg"/>
                                                    <constraint firstItem="GWj-KO-UzS" firstAttribute="top" secondItem="Qc9-Y3-qwH" secondAttribute="top" id="jKf-ct-KKg"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWj-KO-UzS" secondAttribute="bottom" id="tdr-3D-9cY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backGroundView" destination="GWj-KO-UzS" id="Xmw-q1-Em2"/>
                                                    <outlet property="labelNumberText" destination="Sy3-Dv-kZ9" id="cqQ-Ni-B9K"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Jjb-VX-w6j" id="xwz-s5-y6o"/>
                                            <outlet property="delegate" destination="Jjb-VX-w6j" id="rWZ-I9-ZvI"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mz7-zB-hXN" firstAttribute="top" secondItem="fOj-4i-cEk" secondAttribute="top" id="63c-ta-jrg"/>
                                    <constraint firstItem="mz7-zB-hXN" firstAttribute="leading" secondItem="fOj-4i-cEk" secondAttribute="leading" id="CC7-tE-ioI"/>
                                    <constraint firstAttribute="bottom" secondItem="N6H-3H-Xa6" secondAttribute="bottom" id="Efg-RP-1VR"/>
                                    <constraint firstAttribute="height" constant="50" id="K0Q-kQ-m81"/>
                                    <constraint firstItem="N6H-3H-Xa6" firstAttribute="leading" secondItem="fOj-4i-cEk" secondAttribute="leading" id="Ws2-f2-Ovj"/>
                                    <constraint firstAttribute="trailing" secondItem="mz7-zB-hXN" secondAttribute="trailing" id="gUN-0h-LGa"/>
                                    <constraint firstAttribute="trailing" secondItem="N6H-3H-Xa6" secondAttribute="trailing" id="j9n-ys-K5o"/>
                                    <constraint firstItem="N6H-3H-Xa6" firstAttribute="top" secondItem="fOj-4i-cEk" secondAttribute="top" id="wRj-io-kTI"/>
                                    <constraint firstAttribute="bottom" secondItem="mz7-zB-hXN" secondAttribute="bottom" id="wfT-gj-OCV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urK-7F-1BL">
                                <rect key="frame" x="0.0" y="20" width="375" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-D4-CDy">
                                        <rect key="frame" x="10" y="15" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qrY-nc-KGj"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="Jjb-VX-w6j" eventType="touchUpInside" id="9PT-wb-SfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p8t-D4-CDy" firstAttribute="centerY" secondItem="urK-7F-1BL" secondAttribute="centerY" id="GDz-S6-bUH"/>
                                    <constraint firstItem="p8t-D4-CDy" firstAttribute="leading" secondItem="urK-7F-1BL" secondAttribute="leading" constant="10" id="ceV-qg-Tt0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-Ky-HPm">
                                <rect key="frame" x="0.0" y="75.5" width="375" height="491.5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXF-Ky-HPm" firstAttribute="leading" secondItem="hVm-ZS-mha" secondAttribute="leading" id="5kk-Y2-DZZ"/>
                            <constraint firstItem="urK-7F-1BL" firstAttribute="leading" secondItem="hVm-ZS-mha" secondAttribute="leading" id="E6I-qv-kUb"/>
                            <constraint firstItem="urK-7F-1BL" firstAttribute="top" secondItem="hVm-ZS-mha" secondAttribute="top" id="FDB-fa-9SG"/>
                            <constraint firstItem="fOj-4i-cEk" firstAttribute="top" secondItem="lXF-Ky-HPm" secondAttribute="bottom" id="He9-wh-QOw"/>
                            <constraint firstItem="hVm-ZS-mha" firstAttribute="bottom" secondItem="fOj-4i-cEk" secondAttribute="bottom" constant="50" id="OHO-rg-YYf"/>
                            <constraint firstItem="urK-7F-1BL" firstAttribute="height" secondItem="6uZ-Qq-nsJ" secondAttribute="height" multiplier="1/12" id="WfX-Fr-tEn"/>
                            <constraint firstItem="lXF-Ky-HPm" firstAttribute="top" secondItem="urK-7F-1BL" secondAttribute="bottom" id="fmF-RJ-0hV"/>
                            <constraint firstItem="hVm-ZS-mha" firstAttribute="trailing" secondItem="fOj-4i-cEk" secondAttribute="trailing" id="g2B-cB-3R5"/>
                            <constraint firstItem="fOj-4i-cEk" firstAttribute="leading" secondItem="hVm-ZS-mha" secondAttribute="leading" id="h3H-9c-LG1"/>
                            <constraint firstItem="hVm-ZS-mha" firstAttribute="trailing" secondItem="urK-7F-1BL" secondAttribute="trailing" id="haJ-Fu-oTx"/>
                            <constraint firstItem="hVm-ZS-mha" firstAttribute="trailing" secondItem="lXF-Ky-HPm" secondAttribute="trailing" id="o5I-tl-s3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVm-ZS-mha"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mz7-zB-hXN" id="ukc-Ln-Xqa"/>
                        <outlet property="scrollView" destination="lXF-Ky-HPm" id="zEo-je-ha0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77A-8M-CaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_addthree" width="52" height="39"/>
        <image name="bt_watchvideo" width="166" height="35"/>
        <image name="button_01" width="414" height="63"/>
        <image name="ic_back" width="14" height="25"/>
        <image name="ic_libary" width="414" height="48"/>
        <image name="ic_libarydark" width="27" height="27"/>
        <image name="ic_next" width="14" height="30"/>
        <image name="ic_trending" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GG1-9q-k66"/>
    </inferredMetricsTieBreakers>
</document>
