<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLU-wP-fxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tabbar Controller-->
        <scene sceneID="WuR-ip-eCO">
            <objects>
                <tabBarController id="xLU-wP-fxD" customClass="CustomTabbarController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="ic_libary" id="BEk-J2-W0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="aCe-7J-tJp" id="7L5-tU-F8u"/>
                        <segue destination="E2I-1L-dyI" kind="relationship" relationship="viewControllers" id="fUi-yj-InB"/>
                        <segue destination="yAG-yl-cfZ" kind="relationship" relationship="viewControllers" id="P7p-3o-gta"/>
                        <segue destination="jgK-Q1-ok4" kind="relationship" relationship="viewControllers" id="i6o-Mt-04n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLe-87-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aCe-7J-tJp" customClass="ScrollingTabBarControllerDelegate" customModule="ColorNumber" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="238"/>
        </scene>
        <!--UIViewController-wyU-vL-a4B-->
        <scene sceneID="v8F-FC-4XS">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="UIViewController-wyU-vL-a4B" id="E2I-1L-dyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mDO-oq-LSj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuc-R8-aK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="185"/>
        </scene>
        <!--Import-->
        <scene sceneID="Bmu-Ej-yBW">
            <objects>
                <viewControllerPlaceholder storyboardName="Import" id="yAG-yl-cfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y7q-ca-lUX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o6-Q3-QzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="237"/>
        </scene>
        <!--Gallary-->
        <scene sceneID="tmD-l2-LQn">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallary" id="jgK-Q1-ok4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YhS-Mf-u9f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bou-Xe-qEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_libary" width="414" height="48"/>
    </resources>
</document>
