<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLU-wP-fxD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Import-->
        <scene sceneID="JkH-k1-aor">
            <objects>
                <viewController id="udh-68-Wzk" customClass="ImportViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jn-gt-BhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-eM-GVQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="dfa-03-65Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-yE-QLH">
                                <rect key="frame" x="0.0" y="536" width="414" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="21C-Hx-BU7">
                                        <rect key="frame" x="32" y="40" width="350" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-oC-cwf">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="gallery"/>
                                                <connections>
                                                    <action selector="pickImageFromLB:" destination="udh-68-Wzk" eventType="touchUpInside" id="gRx-Ie-PFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-Le-zPd">
                                                <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                <state key="normal" image="take-photo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePhoto:" destination="udh-68-Wzk" eventType="touchUpInside" id="daq-ja-PB0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-Ym-iCw">
                                                <rect key="frame" x="280" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="T1j-Tz-rJH"/>
                                                    <constraint firstAttribute="width" secondItem="Qet-Ym-iCw" secondAttribute="height" multiplier="1:1" id="dho-o8-imX"/>
                                                </constraints>
                                                <state key="normal" image="switch camera"/>
                                                <connections>
                                                    <action selector="switchCamera:" destination="udh-68-Wzk" eventType="touchUpInside" id="E6O-Yn-AiQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="21C-Hx-BU7" firstAttribute="centerX" secondItem="uiI-yE-QLH" secondAttribute="centerX" id="oqa-Xa-NDM"/>
                                    <constraint firstItem="21C-Hx-BU7" firstAttribute="centerY" secondItem="uiI-yE-QLH" secondAttribute="centerY" id="pjV-Is-fxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiI-yE-QLH" firstAttribute="trailing" secondItem="Z27-lm-cxb" secondAttribute="trailing" id="O3q-gq-nav"/>
                            <constraint firstItem="nnN-eM-GVQ" firstAttribute="trailing" secondItem="Z27-lm-cxb" secondAttribute="trailing" id="b0o-Ur-tJ7"/>
                            <constraint firstItem="uiI-yE-QLH" firstAttribute="top" secondItem="nnN-eM-GVQ" secondAttribute="bottom" id="fbL-Qb-rl6"/>
                            <constraint firstItem="nnN-eM-GVQ" firstAttribute="top" secondItem="5jn-gt-BhV" secondAttribute="top" id="kEQ-CD-Q9p"/>
                            <constraint firstItem="uiI-yE-QLH" firstAttribute="leading" secondItem="Z27-lm-cxb" secondAttribute="leading" id="nqP-Cu-cgL"/>
                            <constraint firstItem="uiI-yE-QLH" firstAttribute="bottom" secondItem="Z27-lm-cxb" secondAttribute="bottom" id="rGy-Rh-r6C"/>
                            <constraint firstItem="nnN-eM-GVQ" firstAttribute="leading" secondItem="Z27-lm-cxb" secondAttribute="leading" id="wd5-XK-m5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z27-lm-cxb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Import" image="ic_importdark" id="Pfh-lX-76G"/>
                    <connections>
                        <outlet property="cameraView" destination="nnN-eM-GVQ" id="vhC-qf-7FP"/>
                        <outlet property="pickImageBT" destination="tMg-oC-cwf" id="ff7-62-UyK"/>
                        <outlet property="switchCameraBt" destination="Qet-Ym-iCw" id="P0P-RI-Qkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oed-jy-YYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="324.45652173913044"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GYf-Hf-CTB">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="pFM-Ug-hoo" customClass="PhotoViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8g-2c-oxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-T4-d46">
                                <rect key="frame" x="0.0" y="75" width="414" height="461"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="Ayy-T4-KDO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-qO-Gbe">
                                <rect key="frame" x="55.666666666666657" y="656" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-mt-eCD">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76771962640000002" green="0.47893941400000001" blue="0.91811776160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-yE-ZLq">
                                        <rect key="frame" x="153" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IIC-ig-es8"/>
                                        </constraints>
                                        <state key="normal" title="Use"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.76771962640000002" green="0.47893941400000001" blue="0.91811776160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-8Z-l5f">
                                <rect key="frame" x="20" y="20" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BjG-8Z-l5f" secondAttribute="height" multiplier="23:15" id="Dkr-0p-SSv"/>
                                    <constraint firstAttribute="width" constant="50" id="zRF-fm-PzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="Exit:" destination="pFM-Ug-hoo" eventType="touchUpInside" id="KFo-Ee-C3j"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="34" minValue="34" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-8m-EgM">
                                <rect key="frame" x="36" y="563" width="343" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-TR-AC6">
                                <rect key="frame" x="38" y="601" width="36" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ZRC-wg-1TP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-UQ-73x">
                                <rect key="frame" x="335" y="601" width="38" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="100-rH-nXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXn-TR-AC6" firstAttribute="top" secondItem="TcK-8m-EgM" secondAttribute="bottom" constant="8" id="6iZ-mH-QJK"/>
                            <constraint firstItem="UhN-qO-Gbe" firstAttribute="centerX" secondItem="E8g-2c-oxQ" secondAttribute="centerX" id="8An-fX-XuE"/>
                            <constraint firstItem="mXn-TR-AC6" firstAttribute="leading" secondItem="Nbp-ZI-dRp" secondAttribute="leading" constant="38" id="BSr-lx-oOr"/>
                            <constraint firstItem="ywT-T4-d46" firstAttribute="leading" secondItem="Nbp-ZI-dRp" secondAttribute="leading" id="CjL-kg-c9y"/>
                            <constraint firstItem="EJX-UQ-73x" firstAttribute="top" secondItem="TcK-8m-EgM" secondAttribute="bottom" constant="8" id="Ubt-Sb-5pg"/>
                            <constraint firstItem="BjG-8Z-l5f" firstAttribute="top" secondItem="Nbp-ZI-dRp" secondAttribute="top" id="YuW-x6-ven"/>
                            <constraint firstItem="BjG-8Z-l5f" firstAttribute="leading" secondItem="Nbp-ZI-dRp" secondAttribute="leading" constant="20" id="jkq-tz-gOt"/>
                            <constraint firstItem="ywT-T4-d46" firstAttribute="trailing" secondItem="Nbp-ZI-dRp" secondAttribute="trailing" id="kEd-05-8lr"/>
                            <constraint firstItem="TcK-8m-EgM" firstAttribute="leading" secondItem="Nbp-ZI-dRp" secondAttribute="leading" constant="38" id="nuL-TS-z4m"/>
                            <constraint firstItem="Nbp-ZI-dRp" firstAttribute="bottom" secondItem="UhN-qO-Gbe" secondAttribute="bottom" constant="50" id="pgh-3d-23w"/>
                            <constraint firstItem="TcK-8m-EgM" firstAttribute="centerX" secondItem="E8g-2c-oxQ" secondAttribute="centerX" id="qGl-JD-XFA"/>
                            <constraint firstItem="Nbp-ZI-dRp" firstAttribute="trailing" secondItem="TcK-8m-EgM" secondAttribute="trailing" constant="37" id="sEc-oV-Rjo"/>
                            <constraint firstItem="Nbp-ZI-dRp" firstAttribute="trailing" secondItem="EJX-UQ-73x" secondAttribute="trailing" constant="41" id="tq2-22-02Z"/>
                            <constraint firstItem="ywT-T4-d46" firstAttribute="top" secondItem="Nbp-ZI-dRp" secondAttribute="top" constant="55" id="x5V-Wn-USH"/>
                            <constraint firstItem="TcK-8m-EgM" firstAttribute="top" secondItem="ywT-T4-d46" secondAttribute="bottom" constant="27" id="xVR-pb-Dlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbp-ZI-dRp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ywT-T4-d46" id="V5G-lg-cm7"/>
                        <outlet property="slider" destination="TcK-8m-EgM" id="sIr-nw-nyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9u-mS-AYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="323.64130434782612"/>
        </scene>
        <!--Library-->
        <scene sceneID="kn4-uI-Yic">
            <objects>
                <viewController id="wyU-vL-a4B" customClass="LibraryViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRt-oR-tzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-rr-D5z" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="414" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_libary" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-FY-IZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-Kn-aht" customClass="DesignableView" customModule="ColorNumber" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="169.33333333333334" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trending" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-kP-Exz">
                                                <rect key="frame" x="25.666666666666668" y="2" width="33.666666666666657" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vO0-kP-Exz" secondAttribute="height" id="UO9-eQ-9lm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-zv-d9v">
                                                <rect key="frame" x="59.333333333333343" y="0.0" width="108" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-pI-di1">
                                                <rect key="frame" x="10" y="38" width="149.33333333333334" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-9P-13z" customClass="DesignableLabel" customModule="ColorNumber" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontWithScreen">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O7-Kt-Nei" customClass="DesignableLabel" customModule="ColorNumber" customModuleProvider="target">
                                                        <rect key="frame" x="77.333333333333329" y="0.0" width="71.999999999999986" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontWithScreen">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2fD-pI-di1" firstAttribute="top" secondItem="vO0-kP-Exz" secondAttribute="bottom" constant="2" id="0Wp-aK-Lbw"/>
                                            <constraint firstAttribute="bottom" secondItem="2fD-pI-di1" secondAttribute="bottom" constant="5" id="3le-MN-Pn1"/>
                                            <constraint firstAttribute="trailing" secondItem="2fD-pI-di1" secondAttribute="trailing" constant="10" id="Hcs-YV-heV"/>
                                            <constraint firstAttribute="trailing" secondItem="Zza-zv-d9v" secondAttribute="trailing" constant="2" id="NvA-8J-HRK"/>
                                            <constraint firstItem="Zza-zv-d9v" firstAttribute="top" secondItem="wRz-Kn-aht" secondAttribute="top" id="RsY-cS-KvS"/>
                                            <constraint firstItem="2fD-pI-di1" firstAttribute="leading" secondItem="wRz-Kn-aht" secondAttribute="leading" constant="10" id="S0O-Xf-Jv0"/>
                                            <constraint firstItem="vO0-kP-Exz" firstAttribute="centerX" secondItem="wRz-Kn-aht" secondAttribute="centerX" multiplier="1/2" id="Vy3-m5-bzu"/>
                                            <constraint firstItem="vO0-kP-Exz" firstAttribute="top" secondItem="wRz-Kn-aht" secondAttribute="top" constant="2" id="ZMY-ea-h8y"/>
                                            <constraint firstItem="Zza-zv-d9v" firstAttribute="leading" secondItem="vO0-kP-Exz" secondAttribute="trailing" id="nk2-Sg-xfJ"/>
                                            <constraint firstItem="Zza-zv-d9v" firstAttribute="height" secondItem="wRz-Kn-aht" secondAttribute="height" multiplier="3/5" id="u0Q-ex-GwN"/>
                                            <constraint firstItem="2fD-pI-di1" firstAttribute="top" secondItem="Zza-zv-d9v" secondAttribute="bottom" id="xuB-mv-8M2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_addthree" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-Nx-FTN">
                                        <rect key="frame" x="181.33333333333334" y="14.333333333333336" width="52.333333333333343" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b9g-Nx-FTN" secondAttribute="height" multiplier="104:78" id="Rbn-6V-JEo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_watchvideo" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-qz-Dw5">
                                        <rect key="frame" x="238.66666666666663" y="16.333333333333336" width="170.33333333333337" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b9g-Nx-FTN" firstAttribute="leading" secondItem="wRz-Kn-aht" secondAttribute="trailing" constant="10" id="2Y3-Lv-sOk"/>
                                    <constraint firstAttribute="bottom" secondItem="j5s-FY-IZZ" secondAttribute="bottom" id="CYj-Pi-OSS"/>
                                    <constraint firstItem="wRz-Kn-aht" firstAttribute="top" secondItem="T8Q-rr-D5z" secondAttribute="top" constant="2" id="LbQ-93-udm"/>
                                    <constraint firstAttribute="trailing" secondItem="l5R-qz-Dw5" secondAttribute="trailing" constant="5" id="Nsh-pT-KJg"/>
                                    <constraint firstItem="b9g-Nx-FTN" firstAttribute="centerY" secondItem="T8Q-rr-D5z" secondAttribute="centerY" id="Odq-RO-a3B"/>
                                    <constraint firstItem="l5R-qz-Dw5" firstAttribute="centerY" secondItem="T8Q-rr-D5z" secondAttribute="centerY" id="PtT-gT-45B"/>
                                    <constraint firstItem="l5R-qz-Dw5" firstAttribute="leading" secondItem="b9g-Nx-FTN" secondAttribute="trailing" constant="5" id="Vd8-8h-Ubs"/>
                                    <constraint firstItem="wRz-Kn-aht" firstAttribute="leading" secondItem="T8Q-rr-D5z" secondAttribute="leading" constant="2" id="XjU-Cv-4sw"/>
                                    <constraint firstItem="j5s-FY-IZZ" firstAttribute="leading" secondItem="T8Q-rr-D5z" secondAttribute="leading" id="cTA-nD-HN3"/>
                                    <constraint firstItem="j5s-FY-IZZ" firstAttribute="top" secondItem="T8Q-rr-D5z" secondAttribute="top" id="ij1-IN-Lgy"/>
                                    <constraint firstAttribute="trailing" secondItem="j5s-FY-IZZ" secondAttribute="trailing" id="n58-4C-RXO"/>
                                    <constraint firstAttribute="bottom" secondItem="wRz-Kn-aht" secondAttribute="bottom" constant="2" id="rJy-Ah-Kek"/>
                                    <constraint firstItem="b9g-Nx-FTN" firstAttribute="centerX" secondItem="T8Q-rr-D5z" secondAttribute="centerX" id="zE6-ZW-ZDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91755962371826172" green="0.91771018505096436" blue="0.91752761602401733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8Q-rr-D5z" firstAttribute="leading" secondItem="56N-Vj-L3H" secondAttribute="leading" id="W7a-I0-C94"/>
                            <constraint firstItem="T8Q-rr-D5z" firstAttribute="top" secondItem="HRt-oR-tzi" secondAttribute="top" constant="20" id="WlU-0P-rop"/>
                            <constraint firstItem="T8Q-rr-D5z" firstAttribute="height" secondItem="HRt-oR-tzi" secondAttribute="height" multiplier="1/11" id="bcF-aK-upW"/>
                            <constraint firstItem="56N-Vj-L3H" firstAttribute="trailing" secondItem="T8Q-rr-D5z" secondAttribute="trailing" id="tAC-g7-BR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56N-Vj-L3H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="ic_libarydark" id="2t3-V3-0GL"/>
                    <connections>
                        <outlet property="addThree" destination="b9g-Nx-FTN" id="gPw-5B-1uV"/>
                        <outlet property="feedbackLb" destination="6O7-Kt-Nei" id="124-1p-gAa"/>
                        <outlet property="reviewLb" destination="YHN-9P-13z" id="udF-Gw-xMY"/>
                        <outlet property="watchVideo" destination="l5R-qz-Dw5" id="lSh-ao-9gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlC-Js-tsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-400.74962518740631"/>
        </scene>
        <!--Watch Video View Controller-->
        <scene sceneID="Y6f-AU-Bb7">
            <objects>
                <viewController storyboardIdentifier="WatchVideoViewController" id="fLo-0g-PRq" customClass="WatchVideoViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZs-4k-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_start_screen" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-3o-93G">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-kx-rJO">
                                <rect key="frame" x="69" y="184" width="276" height="368"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-nx-MTj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-Ys-bMr">
                                <rect key="frame" x="179.66666666666666" y="562" width="55" height="37"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-ms-4a4">
                                <rect key="frame" x="103.66666666666669" y="609" width="207" height="34"/>
                                <color key="backgroundColor" red="0.93027269840000004" green="0.2777306437" blue="0.24826529620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAction:" destination="fLo-0g-PRq" eventType="touchUpInside" id="Y6D-kQ-Cza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lR9-3o-93G" firstAttribute="leading" secondItem="Hbh-Yg-bnX" secondAttribute="leading" id="0Tz-KH-AJx"/>
                            <constraint firstItem="Hbh-Yg-bnX" firstAttribute="bottom" secondItem="XiZ-nx-MTj" secondAttribute="bottom" id="5Lv-Hr-q8L"/>
                            <constraint firstItem="XiZ-nx-MTj" firstAttribute="leading" secondItem="Hbh-Yg-bnX" secondAttribute="leading" id="DgV-xS-i6J"/>
                            <constraint firstItem="Hbh-Yg-bnX" firstAttribute="trailing" secondItem="lR9-3o-93G" secondAttribute="trailing" id="G4y-L9-Pui"/>
                            <constraint firstItem="XiZ-nx-MTj" firstAttribute="top" secondItem="Hbh-Yg-bnX" secondAttribute="top" id="GJb-CV-Us4"/>
                            <constraint firstItem="GLT-kx-rJO" firstAttribute="height" secondItem="vZs-4k-mbN" secondAttribute="height" multiplier="1/2" id="ImD-Gk-XLV"/>
                            <constraint firstItem="vgf-Ys-bMr" firstAttribute="centerX" secondItem="vZs-4k-mbN" secondAttribute="centerX" id="Jhg-9u-DZp"/>
                            <constraint firstItem="GLT-kx-rJO" firstAttribute="width" secondItem="vZs-4k-mbN" secondAttribute="width" multiplier="2/3" id="M71-3W-bK0"/>
                            <constraint firstItem="lR9-3o-93G" firstAttribute="top" secondItem="Hbh-Yg-bnX" secondAttribute="top" id="Odd-O9-bqK"/>
                            <constraint firstItem="2Gy-ms-4a4" firstAttribute="top" secondItem="vgf-Ys-bMr" secondAttribute="bottom" constant="10" id="P94-fC-vVs"/>
                            <constraint firstItem="GLT-kx-rJO" firstAttribute="centerY" secondItem="vZs-4k-mbN" secondAttribute="centerY" id="Sl4-Xc-Yqc"/>
                            <constraint firstItem="GLT-kx-rJO" firstAttribute="centerX" secondItem="vZs-4k-mbN" secondAttribute="centerX" id="cbv-5Y-qfh"/>
                            <constraint firstItem="vgf-Ys-bMr" firstAttribute="top" secondItem="GLT-kx-rJO" secondAttribute="bottom" constant="10" id="dJY-0e-ynh"/>
                            <constraint firstItem="Hbh-Yg-bnX" firstAttribute="trailing" secondItem="XiZ-nx-MTj" secondAttribute="trailing" id="mfZ-NQ-sZf"/>
                            <constraint firstItem="Hbh-Yg-bnX" firstAttribute="bottom" secondItem="lR9-3o-93G" secondAttribute="bottom" id="oF1-Sj-XvJ"/>
                            <constraint firstItem="2Gy-ms-4a4" firstAttribute="width" secondItem="vZs-4k-mbN" secondAttribute="width" multiplier="1/2" id="xaH-wH-9Lt"/>
                            <constraint firstItem="2Gy-ms-4a4" firstAttribute="centerX" secondItem="vZs-4k-mbN" secondAttribute="centerX" id="z05-dH-GTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbh-Yg-bnX"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="2Gy-ms-4a4" id="KXC-Hf-yLU"/>
                        <outlet property="imageTutorial" destination="GLT-kx-rJO" id="39p-4l-oJ8"/>
                        <outlet property="pageControl" destination="vgf-Ys-bMr" id="YNZ-Ge-pOG"/>
                        <outlet property="scrollView" destination="XiZ-nx-MTj" id="EGR-sS-edL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwL-OS-eZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-401"/>
        </scene>
        <!--Custom Tabbar Controller-->
        <scene sceneID="WuR-ip-eCO">
            <objects>
                <tabBarController id="xLU-wP-fxD" customClass="CustomTabbarController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="ic_libary" id="BEk-J2-W0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemNormalColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemSelectedColor">
                            <color key="value" red="0.93027269840000004" green="0.2777306437" blue="0.24826529620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="aCe-7J-tJp" id="7L5-tU-F8u"/>
                        <segue destination="wyU-vL-a4B" kind="relationship" relationship="viewControllers" id="fUi-yj-InB"/>
                        <segue destination="udh-68-Wzk" kind="relationship" relationship="viewControllers" id="8j9-JA-2D4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="i6o-Mt-04n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLe-87-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aCe-7J-tJp" customClass="ScrollingTabBarControllerDelegate" customModule="ColorNumber" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="238"/>
        </scene>
        <!--My gallary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyGallaryViewController" customModule="ColorNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My gallary" image="ic_mygallarydark" id="gDh-hj-tdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_start_screen" width="414" height="736"/>
        <image name="bt_addthree" width="52" height="39"/>
        <image name="bt_watchvideo" width="166" height="35"/>
        <image name="gallery" width="33" height="33"/>
        <image name="ic_importdark" width="30" height="27"/>
        <image name="ic_libary" width="414" height="48"/>
        <image name="ic_libarydark" width="27" height="27"/>
        <image name="ic_mygallarydark" width="27" height="27"/>
        <image name="ic_trending" width="27" height="27"/>
        <image name="switch camera" width="33" height="33"/>
        <image name="take-photo" width="33" height="33"/>
    </resources>
</document>
